<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.3.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RockPaperOrleans.Abstractions\RockPaperOrleans.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RockPaperOrleans" />
		<Using Include="RockPaperOrleans.Abstractions" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
