<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.3.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Defaults\Defaults.csproj" />
		<ProjectReference Include="..\Infrastructure\RockPaperOrleans.csproj" />
		<ProjectReference Include="..\RockPaperOrleans.Abstractions\RockPaperOrleans.Abstractions.csproj" />
		<ProjectReference Include="..\RockPaperOrleans.Grains\RockPaperOrleans.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RockPaperOrleans" />
		<Using Include="RockPaperOrleans.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RockPaperOrleans" />
		<Using Include="RockPaperOrleans.Abstractions" />
		<Using Include="RockPaperOrleans.Grains" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
