<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Orleans_CodeGenInputs Remove="GrainInterfaces\ILeaderboardGrain.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RockPaperOrleans" />
		<Using Include="Orleans" />
	</ItemGroup>

</Project>
